PORT=4002
# MONGODB_PASSWORD=bVDBMzhsJ8E4qybK
MONGODB_URI=mongodb+srv://vivekabhiraj456:bVDBMzhsJ8E4qybK@cluster0.pu6y9.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=aAmg7Emks78CIsoCIpBRYudUbKmlPG3Wfl6Epn/GGM8=